<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    tools:context=".MenuDepartamento">

    <Button
        android:id="@+id/bnt_reg_departamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="GENERAR FACTURA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <Button
        android:id="@+id/btn_act_departametnto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="CAMBIAR DATOS"
        app:layout_constraintEnd_toEndOf="@+id/bnt_reg_departamento"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/bnt_reg_departamento"
        app:layout_constraintTop_toBottomOf="@+id/bnt_reg_departamento" />

    <Button
        android:id="@+id/btn_elim_departamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="BORRAR "
        app:layout_constraintEnd_toEndOf="@+id/btn_act_departametnto"
        app:layout_constraintStart_toStartOf="@+id/btn_act_departametnto"
        app:layout_constraintTop_toBottomOf="@+id/btn_act_departametnto" />

    <Button
        android:id="@+id/btn_mostr_departamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="LISTADO DE FACTURAS"
        app:layout_constraintEnd_toEndOf="@+id/btn_elim_departamento"
        app:layout_constraintStart_toStartOf="@+id/btn_elim_departamento"
        app:layout_constraintTop_toBottomOf="@+id/btn_elim_departamento" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FACTURA"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.147" />

    <Button
        android:id="@+id/btn_cancelar_departamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF5722"
        android:text="GESTIONAR ITEM"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_mostr_departamento"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="@+id/btn_mostr_departamento"
        app:layout_constraintTop_toBottomOf="@+id/btn_mostr_departamento" />
</androidx.constraintlayout.widget.ConstraintLayout>